# Template — generate final config with:
#   ACCOUNTS_HOSTNAME=accounts.example.com envsubst '${ACCOUNTS_HOSTNAME}' < accounts.conf.template > accounts.conf
# Note: the single quotes around '${ACCOUNTS_HOSTNAME}' prevent shell expansion of nginx variables ($host, etc.)

server {
    listen 80;
    server_name ${ACCOUNTS_HOSTNAME};

    location / {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
