FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

WORKDIR /app

# Copy all workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/
COPY prisma/ prisma/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Generate Prisma client from root
RUN npx prisma generate --schema=prisma/schema.prisma

# Copy source
COPY apps/api/ apps/api/

# Build
RUN cd apps/api && npx nest build

EXPOSE 3000

CMD ["node", "apps/api/dist/main"]
